{
  "C_Cpp.intelliSenseEngine": "Tag Parser",
  "files.associations": {
    "regex": "cpp",
    "typeinfo": "c",
    "*.tcc": "c",
    "optional": "c",
    "istream": "c",
    "ostream": "c",
    "ratio": "c",
    "system_error": "c",
    "array": "c",
    "functional": "c",
    "tuple": "c",
    "type_traits": "c",
    "utility": "c",
    "string_view": "c",
    "*.inc": "c",
    "objecttransfer_gatt_server.h": "c",
    "esp_system.h": "c",
    "event_groups.h": "c",
    "esp_gap_ble_api.h": "c",
    "esp_bt_main.h": "c",
    "esp_gatt_common_api.h": "c",
    "esp_gatts_api.h": "c",
    "esp_gatt_defs.h": "c",
    "esp_bt.h": "c",
    "objecttransfer_attr_ids.h": "c",
    "objecttransfer_metadata_write.h": "c",
    "objecttransfer_metadata_read.h": "c",
    "esp_log.h": "c",
    "string": "c",
    "objectmanager.h": "c",
    "string.h": "c",
    "freertos.h": "c",
    "random": "c",
    "bt_common.h": "c",
    "objecttransfer_defs.h": "c",
    "bitset": "c",
    "initializer_list": "c",
    "chrono": "c",
    "*.ipp": "c",
    "esp_spiffs.h": "c",
    "esp_err.h": "c",
    "inwokacja.h": "c",
    "objectmanageridlist.h": "c",
    "stdlib.h": "c",
    "thread": "c",
    "cstdlib": "c",
    "list": "c",
    "task.h": "c",
    "freertosconfig.h": "c",
    "portmacro.h": "c",
    "sstream": "c",
    "filterorder.h": "c",
    "compare": "c",
    "format": "c",
    "future": "c",
    "memory": "c",
    "xmemory": "c",
    "xstring": "c",
    "xtr1common": "c",
    "xutility": "c",
    "set": "c",
    "algorithm": "c",
    "esp_bt_defs.h": "c",
    "stat.h": "c",
    "project_defs.h": "c",
    "dirent.h": "c",
    "alarm.h": "c",
    "cstring": "c",
    "wifi.h": "c",
    "sdmmc_host.h": "c",
    "esp_wifi.h": "c",
    "sntp.h": "c",
    "esp_sntp.h": "c",
    "ip.h": "c",
    "pp_rtc.h": "c",
    "mk_i2c.h": "c",
    "pp_nixie_display.h": "c",
    "timer_ll.h": "c",
    "assert.h": "c",
    "pp_wave_player.h": "c"
  },
  "idf.flashType": "UART",
  "idf.portWin": "COM12",
  "idf.adapterTargetName": "esp32s3",
  "idf.openOcdConfigs": [
    "board/esp32s3-bridge.cfg"
  ]
}
